<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurger-Menu2</title>
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow-x: hidden;
    }
    #main {
        background-color: #eee;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 20px;
        padding: 8px;
        margin-left: 0px;
        overflow: auto;
        box-sizing: border-box;
        z-index: 1;
    }
    #cover {
        background-color: black;
        opacity: .6;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        z-index: 2;

    }
    #menu {
        background-color: #4c80ee;
        color: #fff;
        position: absolute;
        top: 0;
        left: -160px;
        padding: 8px;
        width: 180px;
        min-height: 100%;
        z-index: 3;
        box-sizing: border-box;
        transition: .4s;
    }
    /* #open,#close  {
        float: left;
        cursor: pointer; */
    /* } */
    #menu.menu-open {
        left: 0;
    }
    #cover.menu-open {
        display: block;
    }
    </style>
</head>
<body>
    <div id = "menu">
        <i class= "fa fa-times" id ="close"></i>
        <ul>
            <li>Menu1</li>
            <li>Menu2</li>
            <li>Menu3</li>
            <li>Menu4</li>
            <li>Menu5</li>
        </ul>
    </div>

    <div id="main">
        <i class="fa fa-bars" id="open"></i>
        <h1>Hello
        </h1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
        <p1>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p1>
    </div>

    <div id = "cover"></div>

    <script>
        'use strict';
        // const open = document.getElementById("open");
        // const close = document.getElementById("close");
        const menu = document.getElementById("menu");        
        const cover = document.getElementById("cover");        
        menu.addEventListener('mouseover',() => {
            menu.className = 'menu-open';
            cover.className = 'menu-open';
            }
        );
        menu.addEventListener('mouseleave',() => {
            menu.className = '';
            cover.className = '';
            }
        );
    </script>
</body>
</html>