<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介サイト</title>
    <style type="text/css">
 

    body {
        background-color:#C6E3E2;
        height: 45px;
       
    }
    div.header {
        height: 200px;
        width: 100%;
    }
    .wrapper {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(min-content,max-content);
        
    }
    .box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-auto-rows: 2fr;

    }   

    .box2 {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    size: cover;
    
    }

    .box3 {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("img/2019.05\ 潮干狩り.JPG");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    
    }

    div.title {
        height: 40px;
        width: 50%;
        background-color: #8DE4FF;
        color:#FD0000 ;
        display: flex;
        justify-content:center ;
        line-height: 40px;
        margin: auto;
    }
    h1 {
        font-size: 30px;
        font-weight: lighter;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 0;
        justify-content: left;
    }

    </style>

</head>
<body>
    <h1>自己紹介サイト</h1>
    <hr color="blue"></hr>
    <div class="wrapper">
        <div class="box1">
            <div class="title">ShortProfile</div>
        </div>
        <div class="box2">
          <img src="img/2020.11 飛行機からの景色.JPG">
        </div>
        <div class="box3"></div>

    </div>
    <div class ="header">
        
        
    </div>
</body>
</html>